<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-ff-Toe">
                                <rect key="frame" x="13" y="-6.5" width="641" height="368.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-Vr-shK">
                                        <rect key="frame" x="0.0" y="0.0" width="641" height="113.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="95"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-Wx-THk">
                                        <rect key="frame" x="0.0" y="126.5" width="641" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-vG-JjD">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="242"/>
                                                <subviews>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-Ca-u4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deF-x1-831"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-cg-CDt">
                                                        <rect key="frame" x="0.0" y="64" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="constant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4SY-yB-Zjc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-eV-W48">
                                                        <rect key="frame" x="0.0" y="127.5" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f82-uN-7hi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kD-ja-KZK">
                                                        <rect key="frame" x="0.0" y="191.5" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsQ-Vw-tsF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-5t-ozn">
                                                <rect key="frame" x="109" y="0.0" width="96" height="242"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-bB-V7x">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qO-8H-Kre"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-1W-IP3">
                                                        <rect key="frame" x="0.0" y="64" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZd-DN-KxT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-qD-541">
                                                        <rect key="frame" x="0.0" y="127.5" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcD-UU-J9g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-k2-7DP">
                                                        <rect key="frame" x="0.0" y="191.5" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4so-HP-kXp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-Xg-5jY">
                                                <rect key="frame" x="218" y="0.0" width="96" height="242"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-FO-Xgh">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFa-KE-tx2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-NC-FCe">
                                                        <rect key="frame" x="0.0" y="64" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDy-Qq-on0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-eb-tX6">
                                                        <rect key="frame" x="0.0" y="127.5" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZJ-Pd-8G6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doc-8Z-C9n">
                                                        <rect key="frame" x="0.0" y="191.5" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ao-Gf-DWV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-YU-8RL">
                                                <rect key="frame" x="327" y="0.0" width="96" height="242"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-pT-lIH">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW9-0f-8Ja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-KI-IXH">
                                                        <rect key="frame" x="0.0" y="64" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9x-R1-Ojx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-th-u8t">
                                                        <rect key="frame" x="0.0" y="127.5" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iC-9W-t0P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-3x-xyb">
                                                        <rect key="frame" x="0.0" y="191.5" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jux-ul-x7s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-RQ-JpW">
                                                <rect key="frame" x="436" y="0.0" width="96" height="242"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-QS-jpj">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmd-6V-bX9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bai-9J-5iG">
                                                        <rect key="frame" x="0.0" y="64" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="Rand"/>
                                                        <connections>
                                                            <action selector="constant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QO5-jt-LmQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-W4-9B0">
                                                        <rect key="frame" x="0.0" y="127.5" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3D-qW-dXZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-40-8Lf">
                                                        <rect key="frame" x="0.0" y="191.5" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9w-c6-k9j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-sZ-jnF">
                                                <rect key="frame" x="545" y="0.0" width="96" height="242"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-dd-TnC">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="constant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnp-Vq-Pf3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-Xk-V78">
                                                        <rect key="frame" x="0.0" y="64" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="constant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLk-cF-bx2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-Nk-gGu">
                                                        <rect key="frame" x="0.0" y="127.5" width="96" height="51"/>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="x!"/>
                                                        <connections>
                                                            <action selector="constant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmb-Zp-ojV"/>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOc-na-hl4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-En-Da8">
                                                        <rect key="frame" x="0.0" y="191.5" width="96" height="50.5"/>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <state key="normal" title="xʸ"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="tm2-ff-Toe" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="9bs-rl-zIa">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="9IV-Wx-THk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="e6h-eq-dAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tm2-ff-Toe" secondAttribute="trailing" constant="13" id="ngU-ni-TLg"/>
                            <constraint firstItem="tm2-ff-Toe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="p9a-xM-8pC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tm2-ff-Toe" secondAttribute="bottom" constant="13" id="u4C-qd-IgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allClear" destination="kfr-Ca-u4f" id="CrD-zz-8N2"/>
                        <outlet property="clear" destination="9lo-cg-CDt" id="RKP-gR-XuK"/>
                        <outlet property="division" destination="3kD-ja-KZK" id="vH5-Kj-H82"/>
                        <outlet property="dot" destination="FwT-W4-9B0" id="cAg-zu-ioZ"/>
                        <outlet property="eight" destination="bX4-1W-IP3" id="Xdo-rr-F04"/>
                        <outlet property="equals" destination="S9h-40-8Lf" id="5az-ey-Gtb"/>
                        <outlet property="factorial" destination="lq7-Nk-gGu" id="1j8-yd-lCg"/>
                        <outlet property="five" destination="GZ4-NC-FCe" id="E5t-01-242"/>
                        <outlet property="four" destination="6Fk-FO-Xgh" id="5ff-Ma-2cM"/>
                        <outlet property="minus" destination="doc-8Z-C9n" id="AyR-oM-f8t"/>
                        <outlet property="multiplication" destination="gRz-k2-7DP" id="d4F-DX-f0y"/>
                        <outlet property="nine" destination="VAR-qD-541" id="zd7-zT-QJX"/>
                        <outlet property="one" destination="B4W-pT-lIH" id="bnP-YI-yne"/>
                        <outlet property="percent" destination="Pd9-eV-W48" id="RtE-AD-k1e"/>
                        <outlet property="piConstant" destination="PfH-dd-TnC" id="I92-6s-93e"/>
                        <outlet property="plus" destination="jbv-3x-xyb" id="wE3-pX-kBz"/>
                        <outlet property="power" destination="mNH-En-Da8" id="8pH-oc-4CF"/>
                        <outlet property="rand" destination="bai-9J-5iG" id="36Y-Sg-Fz8"/>
                        <outlet property="resultLabel" destination="9Ch-Vr-shK" id="JJK-pB-DWS"/>
                        <outlet property="seven" destination="b4g-bB-V7x" id="kS3-xg-BzB"/>
                        <outlet property="six" destination="cKR-eb-tX6" id="0PK-OG-6wR"/>
                        <outlet property="sqrt" destination="gFA-Xk-V78" id="gTK-Qs-WCd"/>
                        <outlet property="three" destination="6eF-th-u8t" id="LBG-RV-4kd"/>
                        <outlet property="two" destination="XfZ-KI-IXH" id="S1l-Qn-1I8"/>
                        <outlet property="zero" destination="nbq-QS-jpj" id="5fh-6U-Fhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
</document>
